<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="" alt="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration: none;
            margin: 0px;
        }
        .navbar{
           
            padding: 10px;
            margin: -15px;
            padding-right: 15px;
            padding-left: 15px;
           

        }
        .navdiv{
            display: flex;  align-items: center;  justify-content: space-between;
        }
        body{
            background-image: url(./IMAGE/pxfuel.jpg);
        }
        .logo{
            height: 10vh;
            width: 13vw;
            /* padding: 30px; */
        

        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        #tr{
            color: red;
            font-size: 25px;
        }
         a:hover{
            background-color: red;
        
        }
        i:hover{
            background-color: white;
        }
        .h11{
            text-align: center;
            padding: 100px;
            /* box-sizing: border-box; */
            /* border: black; */
            /* width: 300px; */
            /* height: 500px; */
            /* position: absolute; */
            /* top: 100px; */
        }
        .imagee{
            height: 30vh;
            width: 30vw;
            /* border: 3px solid rgb(10, 10, 9); border-style: double; */
            filter: brightness(150%);
            /* position: absolute; */
            top: 100px;
        }
        button{
            border: 3px solid red;
            box-sizing: border-box;
            height: 60px;
            width: 250px;
            font-size: 30px;
            border-radius: 10px;
           
        }
        
        .butt:hover{
            background-color: rgb(136, 0, 255);}
            
        
    </style>
</head>
<body>
  <nav class="navbar">
  <div class="navdiv">
    <div><img class="logo" src="./IMAGE/louis-hansel-phEaeqe555M-unsplash-removebg-preview.png" alt=""></div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href=""><i id="tr" class="fa-thin fa-slash-forward"></i></a>
        <li><a href=""><i id="tr" class="fa-solid fa-magnifying-glass"></i></a>
        <li><a href=""><i id="tr" class="fa-solid fa-bicycle"></i></a></li>
    </ul>
  </div> 
</nav>

<h1 class="h11"><img class="imagee" src="./IMAGE/vecteezy_green-organic-logo_7688755-removebg-preview.png" alt=""></h1>

<center>

   <button class="butt">Order Now</button>

</center>
    
</body>
</html>